# Bright Data API Tokens for multiple websites
brightdata.amazon.api.key=your_amazon_api_key_here
brightdata.ebay.api.key=your_ebay_api_key_here
brightdata.walmart.api.key=your_walmart_api_key_here

# Base URL for Bright Data API
brightdata.api.base-url=https://api.brightdata.com

# Server Port
server.port=8000

#server.error.include-message=always
#server.error.include-binding-errors=always

spring.error.whitelabel.enabled=false
spring.mvc.throw-exception-as-response=true
spring.web.resources.static-locations=classpath:/templates/
